* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  background-color: #12182c;
  margin-top: 50px;
  margin-bottom: 25px;
  margin-left: 150px;
  width: 75%;
}

.c1 {
  padding: 5%;
}

label {
  font-size: 17px;
}

h1,
label,
span {
  font-weight: 300;
  margin-left: 5px;
}
p {
  font-size: xx-large;
  margin-top: 20px;
  margin-bottom: 20px;
}
span {
  margin-top: 20px;
  color: #bbbff8;
  font-weight: 400;
}

.dash {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, 150px);
}

.description {
  grid-column: 1;
  grid-row: auto;
}
.description .data {
  padding: 5% 1%;
}

.frequency {
  margin-left: 5px;
}

.description .details {
  display: flex;
  flex-direction: column;
  gap: 5%;
  background-color: #5847eb;
  padding: 8% 5% 15% 5%;
  border-radius: 10px;
  position: relative;
  z-index: 2;
}
.description .details h1 {
  width: 50%;
  padding-top: 10px;
  font-size: 40px;
}
.description .menu1 {
  display: flex;
  flex-direction: column;
  padding: 8%;
  background-color: #1a1d49;
  position: relative;
  margin-top: -10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.description .menu1 a {
  padding: 10px 0;
  color: #c0c4fc;
}
.description .menu1 .active:focus {
  color: rgb(202, 194, 194);
}
.description img {
  max-width: 80px;
  border: 4px solid rgb(211, 200, 200);
  border-radius: 50%;
}

.content {
  background-color: #1a1d49;
  border-radius: 10px;
  padding: 8% 5%;
  margin-top: -40px;
  position: relative;
  z-index: 2;
}
.content h1 {
  padding: 10px 0;
  font-size: 70px;
  font-weight: 300;
}
.content .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content:hover {
  background-color: #8087cc;
}

.image {
  height: 80px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.image img {
  width: 80px;
  margin-left: 65%;
  position: relative;
}

.work {
  grid-column: 2;
}
.work .image {
  background-color: #fa8e6a;
}

.play {
  grid-column: 3;
}
.play .image {
  background-color: #53aecc;
}

.study {
  grid-column: 4;
}
.study .image {
  background-color: #f3607d;
}

.exercise {
  grid-column: 2;
  grid-row: 2;
  margin-top: 23%;
}
.exercise .image {
  background-color: #4dd887;
}

.social {
  grid-column: 3;
  grid-row: 2;
  margin-top: 23%;
}
.social .image {
  background-color: #6f32cc;
}

.self-care {
  grid-column: 4;
  grid-row: 2;
  margin-top: 23%;
}
.self-care .image {
  background-color: #f0c761;
}

.attribution {
  font-size: 15px;
  text-align: center;
  margin-top: 10%;
}

.attribution a {
  color: #bdc1ff;
  font-size: 20px;
}

@media screen and (max-width: 320px) {
  body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;

    margin-top: 40px;
    margin-left: 0px;
    margin-bottom: 40px;
    font-size: 12px;
    width: 100%;
  }

  .dash {
    display: flex;
    flex-direction: column;
  }

  .description .details {
    flex-direction: row;
    align-items: center;
  }
  .description .details h1 {
    width: 100%;
    font-size: 20px;
  }
  .description img {
    max-width: 60px;
    max-height: 60px;
    align-content: center;
  }
  .description .menu1 {
    flex-direction: row;
    justify-content: space-between;
  }

  .content .time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 10px 0;
  }
  .content h1 {
    padding: 0px;
    font-size: 20px;
  }
  .content span {
    padding: 0 px;
  }

  .exercise,
  .social,
  .self-care {
    margin: 0;
  }

  .last {
    margin-bottom: 15px;
  }

  .attribution {
    display: none;
  }
}
